# GooglePlayground

./: .gitignore  GooglePlaces.csproj  Program.cs  README.md
.github/workflows/: dotnet.yml
Functions/: QueryPlace.cs
Models/Options/: EmailOptions.cs  GoogleMapsPlacesApiOptions.cs
Models/Responses/: PlaceDetailsResponse.cs
Properties/: serviceDependencies.json
Services/: EmailService.cs  GoogleMapsService.cs
